# GhostLog

GhostLog/app/: build.gradle
GhostLog/app/src/main/: AndroidManifest.xml
GhostLog/app/src/main/java/com/readystatesoftware/ghostlog/: MainActivity.java
GhostLog/app/src/main/res/layout/: switch_layout.xml
GhostLog/app/src/main/res/menu/: activity_main_switch.xml
